PORT=7501
DB_PORT=27017
MONGODB_URI="mongodb:27017"
JWT_SECRET = "123456"
USER_SERVICE_URL='http://user-microservice:7500'
TRAINING_SERVICE_URL = 'http://training-microservice:7501'
GOALS_SERVICE_URL = 'http://goals-microservice:7502'
TZ='America/Argentina/Buenos_Aires'

CLOUDAMQP_URL="amqps://nklxeyoe:ihN2JuW1ZoA7n9bZ_-mw-_Qs251gMKLX@woodpecker.rmq.cloudamqp.com/nklxeyoe"