PORT=7501
DB_PORT=27017
MONGODB_URI="mongodb:27017"
JWT_SECRET="develop"
USER_SERVICE_URL='http://user-microservice:7500'
CLOUDAMQP_URL="amqps://nklxeyoe:ihN2JuW1ZoA7n9bZ_-mw-_Qs251gMKLX@woodpecker.rmq.cloudamqp.com/nklxeyoe"
TZ='America/Argentina/Buenos_Aires'